/* Moxify button in Moxfield nav */
.moxify-nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #1a1a2e;
  border: 2px solid #6c5ce7;
  cursor: pointer;
  margin-right: 8px;
  transition: all 0.2s ease;
  position: relative;
}

.moxify-nav-button:hover {
  background-color: #6c5ce7;
  transform: scale(1.1);
}

.moxify-nav-button img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
}

/* Connection indicator dot — hidden by default, shown (green) only when connected */
.moxify-nav-button .moxify-status-dot {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #00b894;
  border: 2px solid #1a1a2e;
  display: none;
}

.moxify-nav-button .moxify-status-dot.connected {
  background-color: #00b894;
}

/* Modal overlay */
.moxify-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  backdrop-filter: blur(4px);
}

.moxify-modal {
  background-color: #2d2d44;
  border-radius: 16px;
  overflow: hidden;
  max-width: 360px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
  border: 1px solid #3d3d5c;
}

/* Hero header with Moxfield background image */
.moxify-modal-header {
  background-image: url('https://assets.moxfield.net/assets/images/hero-bg-new.jpg');
  background-size: cover;
  background-position: center top;
  padding: 28px 24px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

/* Dark overlay so text is readable over card art */
.moxify-modal-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(10, 10, 25, 0.65);
}

.moxify-modal-logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #6c5ce7;
  position: relative;
  z-index: 1;
}

.moxify-modal h2 {
  color: #ffffff;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.moxify-modal .moxify-version {
  position: absolute;
  top: 8px;
  right: 10px;
  color: rgba(255, 255, 255, 0.4);
  font-size: 10px;
  z-index: 1;
}

/* Body section */
.moxify-modal-body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.moxify-modal p {
  color: #a0a0b8;
  margin: 0 0 20px 0;
  font-size: 14px;
}

.moxify-modal .moxify-qr-container {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 16px;
  display: inline-block;
  margin-bottom: 20px;
  transition: opacity 0.3s ease;
}

.moxify-modal .moxify-qr-container canvas {
  display: block;
}

.moxify-modal .moxify-status {
  color: #a0a0b8;
  font-size: 13px;
  margin-bottom: 16px;
}

.moxify-modal .moxify-status.connected {
  color: #00b894;
}

.moxify-modal .moxify-reconnect-btn {
  background-color: #6c5ce7;
  border: none;
  color: #ffffff;
  padding: 10px 0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-bottom: 8px;
  width: 100%;
}

.moxify-modal .moxify-reconnect-btn:hover {
  background-color: #7c6ef7;
}

.moxify-modal .moxify-close-btn {
  background: none;
  border: 1px solid #3d3d5c;
  color: #a0a0b8;
  padding: 8px 0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  width: 100%;
}

.moxify-modal .moxify-close-btn:hover {
  background-color: #3d3d5c;
  color: #ffffff;
}
