<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background-color: #2d2d44;
      color: #ffffff;
      margin: 0;
    }
    h2 {
      margin: 0 0 4px 0;
      font-size: 16px;
    }
    .subtitle {
      color: #a0a0b8;
      font-size: 12px;
      margin-bottom: 16px;
    }
    .qr-container {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 12px;
      text-align: center;
      margin-bottom: 12px;
    }
    .qr-container canvas {
      display: block;
      margin: 0 auto;
    }
    .status {
      text-align: center;
      font-size: 12px;
      color: #a0a0b8;
      margin-bottom: 12px;
    }
    .status.connected {
      color: #00b894;
    }
    .status.error {
      color: #e17055;
    }
    .not-logged-in {
      text-align: center;
      padding: 24px 0;
      color: #e17055;
      font-size: 13px;
    }
    .btn {
      display: block;
      width: 100%;
      padding: 8px;
      border: 1px solid #3d3d5c;
      background: none;
      color: #a0a0b8;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
    }
    .btn:hover {
      background-color: #3d3d5c;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <h2>Moxify Sync</h2>
  <div class="subtitle">Scan with the Moxify app to connect</div>

  <div id="content">
    <div class="qr-container">
      <canvas id="qr-canvas"></canvas>
    </div>
    <div class="status" id="status">Waiting for connection...</div>
    <button class="btn" id="new-code-btn">Generate New Code</button>
  </div>

  <div id="not-logged-in" style="display:none">
    <div class="not-logged-in">
      Please log in to Moxfield first, then reopen this popup.
    </div>
  </div>

  <script src="../lib/qrcode.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
