{
  "manifest_version": 3,
  "name": "Moxify - Moxfield Sync",
  "version": "1.0.0",
  "description": "Sync your decks and boxes between Moxify and Moxfield",
  "permissions": [
    "cookies",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://api2.moxfield.com/*",
    "https://moxfield.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://moxfield.com/*"
      ],
      "js": [
        "lib/qrcode.min.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon48.png",
        "lib/qrcode.min.js"
      ],
      "matches": [
        "https://moxfield.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "moxify-sync@moxifymtg.com",
      "strict_min_version": "115.0",
      "update_url": "https://moxifymtg.com/extensions/firefox-updates.json",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
